<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de ejemplo HTML</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header>nav>ul>li*4>a -->
    <header>
        <nav>
            <ul>
                <li><a href="#s1">Inicio</a></li>
                <li><a href="#ld">Lista desordenada</a></li>
                <li><a href="#lo">Lista ordenada</a></li>
                <li><a href="#la">Lista automatica</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="s1">
            <!-- h1 ==> Para hacer un título, el más importante
            existe hasta el h6 -->
            <h1>Página de ejemplo</h1>
            <!-- p ==> Etiqueta para definir un párrafo -->
            <!-- lorem ==> Genera texto demo rápidamente -->
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam architecto praesentium facilis dolorem nostrum laboriosam incidunt sequi placeat numquam autem unde voluptatem odio culpa temporibus expedita sunt aperiam, neque assumenda.
            </p>
            <p>
                <!-- lorem*10 ==> *10 genera el efecto por el multiplicador -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab repellendus qui ipsum aut quo. Sapiente dolor vel, tempore, eius corporis debitis dicta, molestias nesciunt incidunt omnis ratione cum corrupti?
                Quaerat odio officia rem consectetur veniam, maiores facilis. Distinctio corporis debitis aliquid rem eligendi animi quaerat repellat facere soluta obcaecati, adipisci consequatur velit non harum sequi id molestias fugiat libero.
                Fugit temporibus ipsum quam, nesciunt vel voluptatem veritatis quisquam esse voluptates exercitationem praesentium rerum accusantium, at voluptatibus hic. Nulla quasi veritatis eos provident adipisci magni nesciunt enim commodi consequatur distinctio.
                Quos molestias ullam rerum cum iusto, quo placeat ducimus, officia facilis odit tempore debitis laudantium commodi dolore. A sint omnis dicta unde ad pariatur in, tenetur consectetur, hic cum quasi.
                Dolores voluptatum eos modi unde quisquam saepe, placeat earum asperiores ratione assumenda sit recusandae laborum veniam accusantium voluptate eum est minus. Quisquam iure facilis ipsam officia reiciendis debitis dicta reprehenderit.
                Atque animi incidunt tempore assumenda at culpa necessitatibus quo eius pariatur voluptatibus, placeat nostrum et soluta error voluptatem quasi dolorum obcaecati molestiae distinctio, commodi, similique aspernatur eum! Neque, deleniti deserunt.
                Nostrum et, beatae voluptatibus nihil obcaecati quaerat architecto dolorum optio soluta vero nam corporis alias dolor nulla tempore laboriosam ipsam dicta nemo maxime. Amet molestias quis debitis harum laboriosam commodi.
                Vitae voluptatem cupiditate praesentium eius veniam a necessitatibus nam, amet quis, blanditiis reiciendis explicabo, suscipit dolor. Quis ab expedita voluptatem, quaerat aliquid rem eligendi, culpa provident consequatur, voluptas assumenda tenetur.
                Autem doloribus recusandae quae architecto veritatis eaque accusamus natus maxime! Porro, sint ab placeat modi aliquid aperiam fuga quae, veritatis eligendi, natus error facilis sequi animi nesciunt ut eveniet iste!
                Illo reprehenderit laboriosam deleniti maiores consequuntur natus tempora, optio doloremque vitae? Veritatis, aliquid commodi sunt eaque, magnam dolores temporibus, error esse sint inventore neque autem illum vel. Suscipit, placeat nisi?
            </p>
        </section>
        <section>
            <h2 id="ld">Lista desordenada</h2>
            <!-- ul>li*4 ==>   Se utiliza para crear una etiqueta dentro de otra -->
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
            <!-- h2+ol>li*5 ==> + Sirve para crear etiquetas al mismo nivel,
            una debajo de la otra -->
            <h2 id="lo">Lista ordenada</h2>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ol>
            <!-- h2{lista automatica}+ul>li*10{Elemento $} ==> 
            {} ==> Se utiliza para agregar texto
            $ ==> Agrega un número desde 1 correlativo -->
            <h2 id="la">Lista automatica</h2>
            <ul>
                <li>Elemento 1 de 10</li>
                <li>Elemento 2 de 10</li>
                <li>Elemento 3 de 10</li>
                <li>Elemento 4 de 10</li>
                <li>Elemento 5 de 10</li>
                <li>Elemento 6 de 10</li>
                <li>Elemento 7 de 10</li>
                <li>Elemento 8 de 10</li>
                <li>Elemento 9 de 10</li>
                <li>Elemento 10 de 10</li>
            </ul>
            <h1>Titulo 1</h1>
            <h2>Titulo 2</h2>
            <h3>Titulo 3</h3>
            <h4>Titulo 4</h4>
            <h5>Titulo 5</h5>
            <h6>Titulo 6</h6>

            <h2>lista de enlaces</h2>
            <ul>
                <li><a href="https://www.biobiochile.cl"target="_blank">ver noticias</a></li>
                <li><a href="https://www.inacap.cl"taget="_blank">Inacap</a></li>
                <li><a href="./Productos/Toad.html"target="_blank">Toad</a></li>
                <li><a href="./Productos/Yoshi.html"target="_blank">Yoshi</a></li>
            </ul>
        </section>
    </main>
</body>
</html>